Energinet-DataHub/energy-origin/.github/actions/update-base-environment/action.yaml
name: Update base environment
description: ""

inputs:
  configuration:
    description: The configuration file
    required: true
  deploy_key:
    description: A deploy key that has access to the environment repository.
    required: true
  branch:
    description: The branch in the environment repository to target.
    required: true
    default: ${{ github.event_name == 'push' && github.ref_name == 'main' && 'main' || github.event.pull_request.head.ref }}
  repository:
    description: The environment repository
    required: false
    default: ${{ github.repository_owner }}/eo-base-environment
  dry_run:
    description: Perform all actions but without committing changes
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3

    - name: Checkout environment repository
      uses: actions/checkout@v3
      with:
        path: base
        repository: ${{ inputs.repository }}
        ssh-key: ${{ inputs.deploy_key }}
        ref: main

    - name: Use correct branch
      working-directory: base
      shell: bash
      if: ${{ github.ref_name != 'main' }}
      run: git fetch && git checkout ${{ inputs.branch }} 2>/dev/null || git checkout -b ${{ inputs.branch }}

    - name: Resolve version
      uses: Energinet-DataHub/energy-origin/.github/actions/docker-image-version@2182-pipeline-sha-version

    - name: Update references
      shell: bash
      working-directory: base
      run: |
        configuration="../${{ inputs.configuration }}"
        repo=$(yq '.repo' < "$configuration")
        name=$(yq '.name' < "$configuration")

        image="$repo/$name:${{ env.version }}"
        yq -ojson .references < "$configuration" | jq -rc '.[]' | while read -r reference; do
          file=$(jq -r -c '.file' <<< "$reference")
          path=$(jq -r -c '.path' <<< "$reference")
          echo yq -ie "'($path) = \"$image\"'" "$file" | bash -x
        done

        echo "name=$name" >> $GITHUB_ENV

    - name: Commit changes
      id: commit
      if: ${{ inputs.dry_run != 'true' }}
      uses: EndBug/add-and-commit@v9
      with:
        message: Use ${{ env.name }}:${{ env.version }}
        new_branch: ${{ github.event_name == 'push' && github.ref_name == 'main' && 'main' || inputs.branch }}
        push: --force-with-lease --set-upstream origin ${{ github.event_name == 'push' && github.ref_name == 'main' && 'main' || inputs.branch }}
        default_author: github_actions
        cwd: base

    - name: Verify changes were pushed
      shell: bash
      if: ${{ inputs.dry_run == 'false' && steps.commit.outputs.pushed == 'false' }}
      run: |
        echo "::error::Nothing was committed or pushed"
        exit 1

Energinet-DataHub/greenforce-frontend/.github/workflows/eo-cd.yml
- name: Update environment
  uses: Energinet-DataHub/energy-origin/.github/actions/update-base-environment@main
  with:
    configuration: build/infrastructure/eo/configuration.yaml
    deploy_key: ${{ secrets.DEPLOY_KEY_BASE_ENVIRONMENT }}
    dry_run: ${{ !((github.event_name == 'push' && github.ref_name == 'main') || (github.event_name == 'pull_request' && startsWith(github.event.pull_request.head.ref, 'preview/')) || (github.event_name == 'pull_request' && startsWith(github.event.pull_request.head.ref, 'vcluster/'))) }}