Energinet-DataHub/energy-origin/.github/actions/test-solution/action.yml
name: 'Test Solution'
description: 'Tests a .NET solution using the specified SDK version'

inputs:
  base-path:
    description: 'Base path to the solution'
    required: true

  dotnet-version:
    description: 'SDK version to use for testing'
    required: true

runs:
  using: 'composite'

  steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Restore and Test Entire Solution
      run: |
        dotnet restore ${{ inputs.base-path }}
        dotnet test ${{ inputs.base-path }} --no-restore
      shell: bash

Energinet-DataHub/energy-origin/.github/actions/transfer/action.yaml
- name: Test Solution
  uses: ./.github/actions/test-solution
  with:
    base-path: ${{ steps.set-path.outputs.base-path }}
    dotnet-version: '8.0.204'