Energinet-DataHub/energy-origin/.github/actions/docker-build-and-push/action.yaml
name: Build and push docker containers to ghcr.io
description: |
  This action will ensure the image name is lowercased and that any artifacts are available.

inputs:
  dockerfile:
    description: The path of the Dockerfile to build
    required: true
  image-name:
    description: "The full image name excluding ghcr.io/<my_container>"
    required: true
  image-tag:
    description: "The image tag"
    required: true
  docker-context:
    description: The path for the docker build context, defaults to '.'
    required: false
    default: .
  dry-run:
    description: Perform all actions but without committing changes
    required: false
    default: "false"
  build-args:
    description: List of build-time variables
    required: false

runs:
  using: composite
  steps:
    - uses: actions/download-artifact@v3
      name: Download available artifacts # this supports use of artifacts (currently only frontends)
      with:
        path: artifacts/

    - name: Resolve container image name
      shell: bash
      run: echo "LOWERCASED=$(echo 'ghcr.io/${{ github.repository_owner }}/${{ inputs.image-name }}' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

    - name: Log in to the Container registry
      uses: docker/login-action@3da7dc6e2b31f99ef2cb9fb4c50fb0971e0d0139
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}
        ecr: false

    - name: Build and push Docker image
      uses: docker/build-push-action@7944f9a25be0279b7713908f16090a214db107ef
      with:
        context: ${{ inputs.docker-context }}
        file: ${{ inputs.dockerfile }}
        push: ${{ inputs.dry-run != 'true' }}
        tags: ${{ env.LOWERCASED }}:${{ inputs.image-tag }}
        build-args: ${{ inputs.build-args }}

Energinet-DataHub/energy-origin/.github/workflows/cron-healthcheck.yaml
- name: Push image
  uses: ./.github/actions/docker-build-and-push
  with:
    dockerfile: ${{ env.docker }}
    image-name: ${{ env.name }}
    image-tag: ${{ env.version }}
    docker-context: ${{ env.context }}
    dry-run: true

Energinet-DataHub/greenforce-frontend/.github/workflows/eov-build-deploy.yml
- name: Build image
  uses: Energinet-DataHub/energy-origin/.github/actions/docker-build-and-push@main
  with:
    dockerfile: build/infrastructure/${{ env.APP_NAME }}/host/Dockerfile
    docker-context: .
    image-name: ${{ env.IMAGE_NAME }}
    image-tag: ${{ env.version }}
    dry-run: ${{ env.DRY_RUN }}
    build-args: APP_FOLDER=app

Energinet-DataHub/greenforce-frontend/.github/workflows/eov-build-deploy.yml
- name: Build image
  uses: Energinet-DataHub/energy-origin/.github/actions/docker-build-and-push@main
  with:
    dockerfile: build/infrastructure/${{ env.APP_NAME }}/host/Dockerfile
    docker-context: .
    image-name: ${{ env.IMAGE_NAME }}
    image-tag: ${{ env.version }}
    dry-run: ${{ env.DRY_RUN }}
    build-args: FOLDER=app