Energinet-DataHub/energy-origin/.github/actions/chart-info/action.yaml
name: Retrieve info from Chart file
description: |
  Retrieves info from Chart file
inputs:
  chart-folder:
    description: Path to the folder containing 'Chart.yaml'.
    required: true
  chart-version:
    description: Override the chart version to a specific version
    required: true
  include-image-name:
    description: Add the name of the image to the name of a chart.
    required: false
    default: "false"

outputs:
  chart-name:
    description: The name of the chart.
    value: ${{ steps.chart.outputs.name }}
  tag-name:
    description: A generated tag.
    value: ${{ steps.chart.outputs.tag-name }}
  tarball-filename:
    description: A filename for a tarball constructed using name and tag.
    value: ${{ steps.chart.outputs.file-name }}

runs:
  using: composite
  steps:
    - name: Get info from Chart.yaml
      id: chart
      shell: bash
      run: |
        NAME=$(grep ^"name: " ${{ inputs.chart-folder }}/Chart.yaml | cut -f2 -d' ')
        if [ ${{ inputs.include-image-name }} = "true" ]; then
          VERSION=$NAME-${{ inputs.chart-version }}
        else
          VERSION=${{ inputs.chart-version }}
        fi

        printf "name=%s\n" "$NAME" >> "$GITHUB_OUTPUT"
        printf "tag-name=%s\n" "$VERSION" >> "$GITHUB_OUTPUT"
        printf "file-name=%s\n" "$NAME-${{ inputs.chart-version }}.tgz" >> "$GITHUB_OUTPUT"

Energinet-DataHub/greenforce-frontend/.github/workflows/eo-cd.yml
- name: Get info from Chart.yaml
  id: chart-info
  uses: Energinet-DataHub/energy-origin/.github/actions/chart-info@main
  with:
    chart-folder: build/infrastructure/eo/chart
    chart-version: version

Energinet-DataHub/energy-origin/.github/workflows/build-domain.yaml
- name: Get info from Chart.yaml
  id: chart-info
  uses: ./.github/actions/chart-info
  with:
    chart-folder: ${{ steps.resolve-paths.outputs.chart }}
    chart-version: ${{ steps.resolve-chart.outputs.semver }}
    include-image-name: true