Energinet-DataHub/energy-origin/.github/actions/build-and-push-container/action.yaml
name: Build and push docker containers to ghcr.io
description: |
  This action will ensure the image name is lowercased and that any artifacts are available.

inputs:
  dockerfile:
    description: The path of the Dockerfile to build
    required: true
  image-name:
    description: "The full image name excluding ghcr.io/<my_container>"
    required: true
  image-tag:
    description: "The image tag"
    required: true
  docker-context:
    description: The path for the docker build context, defaults to '.'
    required: false
    default: .
  dry-run:
    description: Perform all actions but without committing changes
    required: false
    default: "false"
  build-args:
    description: List of build-time variables
    required: false

runs:
  using: composite
  steps:
    - name: Deprecation warning
      shell: bash
      run: echo "::warning::Using deprecated action, use docker-build-and-push instead"

    - uses: actions/download-artifact@v3
      name: Download available artifacts # this supports use of artifacts (currently only frontends)
      with:
        path: artifacts/

    - name: Resolve container image name
      shell: bash
      run: echo "LOWERCASED=$(echo 'ghcr.io/${{ github.repository_owner }}/${{ inputs.image-name }}' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

    - name: Log in to the Container registry
      uses: docker/login-action@3da7dc6e2b31f99ef2cb9fb4c50fb0971e0d0139
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}
        ecr: false

    - name: Build and push Docker image
      uses: docker/build-push-action@7944f9a25be0279b7713908f16090a214db107ef
      with:
        context: ${{ inputs.docker-context }}
        file: ${{ inputs.dockerfile }}
        push: ${{ inputs.dry-run != 'true' }}
        tags: ${{ env.LOWERCASED }}:${{ inputs.image-tag }}
        build-args: ${{ inputs.build-args }}

Energinet-DataHub/greenforce-frontend/.github/workflows/eo-cd.yml
- name: Build and push container image
  id: docker_build
  uses: Energinet-DataHub/energy-origin/.github/actions/build-and-push-container@main
  with:
    dockerfile: build/infrastructure/eo/host/Dockerfile
    image-name: eo-frontend-app
    image-tag: ${{ needs.define_build.outputs.version }}