Energinet-DataHub/energy-origin/.github/actions/build-and-push-container/action.yaml
name: Build and push docker containers to ghcr.io
description: |
  This action will ensure the image name is lowercased and that any artifacts are available.

inputs:
  dockerfile:
    description: The path of the Dockerfile to build
    required: true
  image-name:
    description: "The full image name ex: ghcr.io/<my_container>"
    required: true
  image-tag:
    description: "The image tag"
    required: true
  docker-context:
    description: The path for the docker build context, defaults to '.'
    required: false
    default: .

runs:
  using: composite
  steps:
    - uses: actions/download-artifact@v2
      name: Download available artifacts # this supports use of artifacts (currently only frontends)
      with:
        path: artifacts/

    - name: Resolve container image name
      id: image-name
      uses: ASzc/change-string-case-action@v2
      with:
        string: ghcr.io/${{ github.repository_owner }}/${{ inputs.image-name }}

    - name: Log in to the Container registry
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    # - name: Build and push Docker image
    #   uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
    #   with:
    #     context: ${{ inputs.docker-context }}
    #     file: ${{ inputs.dockerfile }}
    #     push: true
    #     tags: ${{ steps.image-name.outputs.lowercase }}:${{ inputs.image-tag }}

Energinet-DataHub/energy-origin/.github/workflows/build-measurements.yaml
- name: Build image
  uses: ./.github/actions/build-and-push-container
  with:
    dockerfile: domains/measurements/Measurements.API/API/Dockerfile
    image-name: eo-measurements
    image-tag: ${{ needs.resolve-versions.outputs.image }}
    docker-context: domains/measurements/Measurements.API/

Energinet-DataHub/energy-origin/.github/workflows/build-oidc-mock.yaml
- name: Build image
  uses: ./.github/actions/build-and-push-container
  with:
    dockerfile: domains/oidc-mock/Mock/Dockerfile
    image-name: eo-oidc-mock
    image-tag: ${{ needs.resolve-versions.outputs.image }}
    docker-context: domains/oidc-mock/