Energinet-DataHub/energy-origin/.github/actions/build-docker-image/action.yaml
name: 'Build Docker Image'
description: 'Builds and pushes Docker images for projects'

inputs:
  solution:
    description: Is the path to a solution file.
    required: true

  project:
    description: Is the path to a project file.
    required: true

  configuration:
    description: Is the path to a configuration file.
    required: true

  migrations:
    description: Is the path to a migrations file, if this project uses them.
    required: false
    default: ""

  dry-run:
    description: Perform all actions but without pushing the image
    required: false
    default: "false"

  sdk-version:
    description: Is a complete sdk version in format x.y.zzz
    required: false
    default: ""

  runtime-version:
    description: Is a complete runtime version in format x.y.z
    required: false
    default: ""

runs:
  using: 'composite'

  steps:

    - name: Load - global.json
      shell: bash
      run: |
        DIRECTORY=$(dirname '${{ inputs.solution }}')
        test -f "$DIRECTORY/global.json" || exit 0
        echo "DIRECTORY=$DIRECTORY" | tee -a $GITHUB_ENV
        echo "SDK=$(jq -rc '.sdk.version' "$DIRECTORY/global.json")" | tee -a $GITHUB_ENV
        echo "RUNTIME=$(jq -rc '.runtime.version' "$DIRECTORY/global.json")" | tee -a $GITHUB_ENV
        - name: Overwrite - if given optional input
          shell: bash
          run: |
            if [ ! -z "${{ inputs.sdk-version }}" ]; then
              echo "SDK=${{ inputs.sdk-version }}" | tee -a $GITHUB_ENV
            fi
            if [ ! -z "${{ inputs.runtime-version }}" ]; then
              echo "RUNTIME=${{ inputs.runtime-version }}" | tee -a $GITHUB_ENV
            fi

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to the Container registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}
        ecr: false

    - name: Set Docker Tag
      id: docker_tag
      shell: bash
      run: |
        repo_name="${GITHUB_REPOSITORY,,}"
        project_name="${{ inputs.project }}" && project_name=$(echo "${project_name}" | tr '[:upper:]' '[:lower:]' | tr ' ' '-')
        tag="${repo_name}-${project_name}:pr-${GITHUB_EVENT_PULL_REQUEST_NUMBER}"
        echo "tag=${tag}" >> $GITHUB_OUTPUT

    - name: Fetch Dockerfile
      shell: bash
      run: wget https://raw.githubusercontent.com/Energinet-DataHub/acorn-actions/adjust-dotnet-validations/Dockerfile.simplified -O Dockerfile

    - name: Resolve image version
      uses: Energinet-DataHub/acorn-actions/actions/docker-image-version@v1

    - name: Resolve image name
      shell: bash
      run: echo "name=$(yq '.name' '${{ inputs.configuration }}')" | tee -a $GITHUB_ENV

    - name: Verify migrations if present
      if: inputs.migrations != ''
      uses: Energinet-Datahub/acorn-actions/actions/dotnet-verify-migrations@adjust-dotnet-validations # FIXME: this
      with:
        path: ${{ env.DIRECTORY }}
        project: ${{ inputs.project }}
        migrations: ${{ inputs.migrations }}
        dotnet-version: ${{ inputs.sdk-version }}
        pin-version: true

    - name: Build image
      uses: Energinet-Datahub/acorn-actions/actions/docker-build-and-push@v1
      with:
        dockerfile: Dockerfile
        image-name: ${{ env.name }}
        image-tag: ${{ env.version }}
        docker-context: .
        dry-run: ${{ inputs.dry-run }}
        build-args: |
          PROJECT=${{ inputs.project }}
          MIGRATIONS=${{ inputs.migrations }}
          SDK_VERSION=${{ env.SDK }}
          RUNTIME_VERSION=${{ env.RUNTIME }}

    - name: Scan image
      uses: Energinet-DataHub/acorn-actions/actions/docker-scan@v1
      with:
        image-name: ${{ env.name }}
        image-tag: ${{ env.version }}
        upload-sarif: ${{ github.event_name == 'push' && github.ref_name == 'main' }}

Energinet-DataHub/energy-origin/.github/actions/transfer/action.yaml
- name: Transfer Claim Automation
  if: contains(steps.get-changed-files.outputs['changed-files'], 'ClaimAutomation')
  uses: ./.github/actions/build-docker-image
  with:
    solution: domains/transfer/Transfer.sln
    project: domains/transfer/ClaimAutomation/Worker/Worker.csproj
    configuration: domains/transfer/ClaimAutomation/configuration.yaml
    migrations: domains/transfer/migrations/API.sql
    dry-run: true