Energinet-DataHub/energy-origin/.github/actions/build-docker-image/action.yml
name: 'Build Docker Image'
description: 'Builds and pushes Docker images for projects'

inputs:
  base-path:
    description: 'Base path to the project'
    required: true

  project:
    description: 'Project directory name'
    required: true

  dry-run:
    description: 'Flag to simulate builds'
    required: true

  sdk-version:
    description: 'SDK version for the .NET project'
    required: true

  runtime-version:
    description: 'Runtime version for the .NET project'
    required: true

  dockerfile-path:
    description: 'Path to the Dockerfile'
    required: true

runs:
  using: 'composite'

  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to the Container registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}
        ecr: false

    - name: Build and Push Docker Image
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.base-path }}/${{ inputs.project }}
        file: ${{ inputs.dockerfile-path }}
        push: ${{ inputs.dry-run == 'false' }}
        tags: ${{ github.repository_owner }}/${{ github.repository }}-${{ inputs.project | replace(' ', '-') | lower }}:pr-${{ github.event.pull_request.number }}
        build-args: |
          SDK_VERSION=${{ inputs.sdk-version }}
          RUNTIME_VERSION=${{ inputs.runtime-version }}
          SUBSYSTEM=${{ inputs.base-path }}/${{ inputs.project }}
          PROJECT=${{ inputs.project }}.csproj

Energinet-DataHub/energy-origin/.github/actions/transfer/action.yaml
- name: Transfer Agreement Automation
  uses: ./.github/actions/build-docker-image
  with:
    base-path: ${{ steps.set-path.outputs.base-path }}
    project: 'TransferAgreementAutomation'
    dry-run: ${{ inputs.dry-run }}
    sdk-version: '8.0.204'
    runtime-version: '8.0.4'
    dockerfile-path: './Dockerfile'

Energinet-DataHub/energy-origin/.github/actions/authorization/action.yaml
- name: Authorization API
  uses: ./.github/actions/build-docker-image
  with:
    base-path: ${{ steps.set-path.outputs.base-path }}
    project: 'Authorization.API'
    dry-run: ${{ inputs.dry-run }}
    sdk-version: '8.0.204'
    runtime-version: '8.0.4'
    dockerfile-path: './Dockerfile'

Energinet-DataHub/energy-origin/.github/actions/transfer/action.yaml
- name: Transfer API
  if: contains(steps.get-changed-files.outputs['changed-files'], 'Transfer.API')
  uses: ./.github/actions/build-docker-image
  with:
    base-path: ${{ steps.set-path.outputs.base-path }}
    project: 'Transfer.API'
    dry-run: ${{ inputs.dry-run }}
    sdk-version: '8.0.204'
    runtime-version: '8.0.4'
    dockerfile-path: './Dockerfile'

Energinet-DataHub/energy-origin/.github/actions/transfer/action.yaml
- name: Transfer Agreement Automation
  if: contains(steps.get-changed-files.outputs['changed-files'], 'TransferAgreementAutomation')
  uses: ./.github/actions/build-docker-image
  with:
    base-path: ${{ steps.set-path.outputs.base-path }}
    project: 'domains/transfer/TransferAgreementAutomation/Worker/Worker.csproj'
    dry-run: ${{ inputs.dry-run }}
    sdk-version: '8.0.204'
    runtime-version: '8.0.4'
    dockerfile-path: './Dockerfile'