Energinet-DataHub/energy-origin/.github/actions/update-b2c/action.yaml
name: Update B2C
description: Update B2C redirect URLs

inputs:
  azure-tenant-id:
    description: Azure Tenant ID.
    required: true
  azure-client-id:
    description: Azure Client ID.
    required: true
  azure-client-secret:
    description: Azure Client secret.
    required: true
  github-client-id:
    description: Github Client ID.
    required: true
  github-client-secret:
    description: Github Client secret.
    required: true
runs:
  using: composite
  steps:
    - name: Azure Login
      uses: azure/login@a457da9ea143d694b1b9c7c869ebb04ebe844ef5 # v2.3.0
      with:
        creds: "{ \"clientSecret\": \"${{ inputs.azure-client-secret }}\", \"tenantId\": \"${{ inputs.azure-tenant-id }}\", \"clientId\": \"${{ inputs.azure-client-id }}\"}"
        allow-no-subscriptions: true

    - name: Generate Github token
      uses: Energinet-DataHub/.github/.github/actions/github-create-token@83315db621b8631cc0db734ad6f1499add009b46 # v14.38.4
      id: generate_token
      with:
        app_id: ${{ inputs.github-client-id }}
        private_key: ${{ inputs.github-client-secret }}

    - name: Update redirect URLs
      env:
        ettFrontendAppObjectId: 8b172c40-82a1-4d7c-b1d0-cd7eeb94d81b
        ettAdminAppObjectId: bd61bda6-a717-465c-8b84-4eab8fb41f56
        GH_TOKEN: ${{ steps.generate_token.outputs.token }}
      shell: bash
      run: |
        set -euo pipefail

        frontend_urls=(
          https://jwt.io
          http{,s}://localhost:4200/{da,en}/callback
          https://demo.energytrackandtrace.dk/{da,en}/callback
        )

        admin_urls=(
          https://demo.energytrackandtrace.dk/ett-admin-portal/signin-oidc
          https://demo.energytrackandtrace.dk/ett-admin-portal/signout-callback-oidc
        )

        while read -r b; do
          case $b in
            preview*)  p=p d=${b#preview}  ;;
            vcluster*) p=v d=${b#vcluster} ;;
            *) continue ;;
          esac
          d=${d//[^0-9a-z]/}

          frontend_urls+=(https://energytrackandtrace-dk.$d.$p.acorn-dev.dk/{en,da}/callback)

          admin_urls+=(
            https://energytrackandtrace-dk.$d.$p.acorn-dev.dk/ett-admin-portal/signin-oidc
            https://energytrackandtrace-dk.$d.$p.acorn-dev.dk/ett-admin-portal/signout-callback-oidc
          )

        done < <(gh api repos/Energinet-DataHub/eo-base-environment/branches \
                  --paginate --jq '.[].name' | tr '[:upper:]' '[:lower:]')

        frontend_body=$(printf '%s\n' "${frontend_urls[@]}" | jq -Rs 'split("\n")[:-1]')
        az rest \
          --method PATCH \
          --uri    "https://graph.microsoft.com/v1.0/applications/${{ env.ettFrontendAppObjectId }}" \
          --headers "Content-Type=application/json" \
          --body   "{\"spa\":{\"redirectUris\":$frontend_body}}"

        admin_body=$(printf '%s\n' "${admin_urls[@]}" | jq -Rs 'split("\n")[:-1]')
        az rest \
          --method PATCH \
          --uri    "https://graph.microsoft.com/v1.0/applications/${{ env.ettAdminAppObjectId }}" \
          --headers "Content-Type=application/json" \
          --body   "{\"web\":{\"redirectUris\":$admin_body}}"

        az ad app show --id "${{ env.ettFrontendAppObjectId }}"
        az ad app show --id "${{ env.ettAdminAppObjectId }}"

Energinet-DataHub/energy-origin/.github/workflows/cron-b2c.yaml
- uses: ./.github/actions/update-b2c
  with:
    azure-tenant-id: d3803538-de83-47f3-bc72-54843a8592f2
    azure-client-id: 291fedbd-35c0-4fcb-9088-498d0c96c50d
    azure-client-secret: ${{ secrets.ENERGY_TRACK_AND_TRACE_B2C_CLIENT_SECRET_DEMO }}
    github-client-id: ${{ secrets.EO_BASE_ENVIRONMENT_READER_APP_ID }}
    github-client-secret: ${{ secrets.EO_BASE_ENVIRONMENT_READER_PRIVATEKEY }}