Energinet-DataHub/energy-origin/.github/actions/docker-build-push/action.yaml
name: Build and push docker containers to ghcr.io
description: |
  This action will ensure the image name is lowercased and that any artifacts are available.

inputs:
  dockerfile:
    description: The path of the Dockerfile to build
    required: true
  image-name:
    description: The full image name excluding ghcr.io/<my_container>
    required: true
  image-tag:
    description: The image tag
    required: true
  docker-context:
    description: The path for the docker build context, defaults to '.'
    required: false
    default: .
  dry-run:
    description: Perform all actions but without committing changes
    required: false
    default: "false"
  build-args:
    description: List of build-time variables
    required: false
outputs:
  digest:
    description: "The digest of the pushed image"
    value: ${{ steps.build.outputs.digest }}

runs:
  using: composite
  steps:
    - uses: actions/download-artifact@v4
      name: Download available artifacts # this supports use of artifacts (currently only frontends)
      with:
        path: artifacts/

    - name: Resolve container image name
      shell: bash
      run: echo "LOWERCASED=$(echo 'ghcr.io/${{ github.repository_owner }}/${{ inputs.image-name }}' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

    - name: Log in to the Container registry
      uses: docker/login-action@5139682d94efc37792e6b54386b5b470a68a4737
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}
        ecr: false

    - name: Build and push Docker image
      id: build
      uses: docker/build-push-action@2a7db1d68aab1a514ba647f39bcde60888a1753f
      with:
        context: ${{ inputs.docker-context }}
        file: ${{ inputs.dockerfile }}
        push: ${{ inputs.dry-run != 'true' }}
        pull: true
        tags: ${{ env.LOWERCASED }}:${{ inputs.image-tag }}
        build-args: ${{ inputs.build-args }}

Energinet-DataHub/energy-origin/.github/actions/dotnet-build/action.yaml
- name: Build image
  id: image
  uses: ./.github/actions/docker-build-push
  with:
    dockerfile: Dockerfile
    image-name: ${{ env.name }}
    image-tag: ${{ env.version }}
    docker-context: .
    dry-run: ${{ inputs.dry-run }}
    build-args: |
      PROJECT=${{ inputs.project }}
      SDK_VERSION=${{ env.SDK }}
      RUNTIME_VERSION=${{ env.RUNTIME }}