Energinet-DataHub/energy-origin/.github/actions/yaml-set/action.yaml
name: Yaml set
description: Sets the value in a yaml file.

inputs:
  yaml_file:
    description: Path to the yaml file to modify
    required: true
  yaml_path:
    description: Where the target value is found
    required: true
  value:
    description: The new value to set the target to
    required: true

runs:
  using: composite
  steps:
    - name: install yamlpath
      uses: Energinet-DataHub/energy-origin/.github/actions/yamlpath-install@main

    - name: Set yaml value
      shell: bash
      run: yaml-set --change ${{ inputs.yaml_path }} --value ${{ inputs.value }} ${{ inputs.yaml_file }}

Energinet-DataHub/energy-origin/.github/workflows/build-measurements.yaml
- name: Update image tag
  uses: ./.github/actions/yaml-set
  with:
    yaml_file: domains/measurements/chart/values.yaml
    yaml_path: api.image.tag
    value: ${{ needs.resolve-versions.outputs.image }}

Energinet-DataHub/energy-origin/.github/workflows/build-oidc-mock.yaml
- name: Update image tag
  uses: ./.github/actions/yaml-set
  with:
    yaml_file: domains/oidc-mock/chart/values.yaml
    yaml_path: api.image.tag
    value: ${{ needs.resolve-versions.outputs.image }}