Energinet-DataHub/energy-origin/.github/actions/dotnet-build/action.yaml
name: Dotnet - Build
description: Build a dotnet project

inputs:
  certificate-openapi:
    description: Is the path to a certificate openapi file.
    required: true
    default: "/src/domains/certificates/Query.API/API/bin/Release/net8.0/API.dll"

  proxy-openapi:
    description: Is the path to a certificate openapi file.
    required: true
    default: "/src/domains/authorization/Proxy/bin/Release/net8.0/Proxy.dll"

  solution:
    description: Is the path to a solution file.
    required: true

  project:
    description: Is the path to a project file.
    required: true

  configuration:
    description: Is the path to a configuration file.
    required: true

  migrations:
    description: Is the path to a migrations file, if this project uses them.
    required: false
    default: ""

  dry-run:
    description: Perform all actions but without pushing the image
    required: false
    default: "false"

  sdk-version:
    description: Is a complete sdk version in format x.y.zzz
    required: false
    default: ""

  runtime-version:
    description: Is a complete runtime version in format x.y.z
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Load - global.json
      shell: bash
      run: |
        DIRECTORY=$(dirname '${{ inputs.solution }}')
        test -f "$DIRECTORY/global.json" || exit 0
        echo "DIRECTORY=$DIRECTORY" | tee -a $GITHUB_ENV
        echo "SDK=$(jq -rc '.sdk.version' "$DIRECTORY/global.json")" | tee -a $GITHUB_ENV
        echo "RUNTIME=$(jq -rc '.runtime.version' "$DIRECTORY/global.json")" | tee -a $GITHUB_ENV
    - name: Overwrite - if given optional input
      shell: bash
      run: |
        if [ ! -z "${{ inputs.sdk-version }}" ]; then
          echo "SDK=${{ inputs.sdk-version }}" | tee -a $GITHUB_ENV
        fi
        if [ ! -z "${{ inputs.runtime-version }}" ]; then
          echo "RUNTIME=${{ inputs.runtime-version }}" | tee -a $GITHUB_ENV
        fi

    - name: Fail - if versions are not present
      shell: bash
      run: |
        set +e
        ! test -z "${{ env.SDK }}"
        ! test -z "${{ env.RUNTIME }}"

    - name: Fetch Dockerfile
      shell: bash
      run: wget https://raw.githubusercontent.com/Energinet-DataHub/acorn-actions/main/Dockerfile.simplified -O Dockerfile

    - name: Resolve image version
      uses: Energinet-DataHub/acorn-actions/actions/docker-image-version@v1

    - name: Resolve image name
      shell: bash
      run: echo "name=$(yq '.name' '${{ inputs.configuration }}')" | tee -a $GITHUB_ENV

    - name: Verify migrations if present
      if: inputs.migrations != ''
      uses: Energinet-Datahub/acorn-actions/actions/dotnet-verify-migrations@v1
      with:
        path: ${{ env.DIRECTORY }}
        project: ${{ inputs.project }}
        migrations: ${{ inputs.migrations }}
        dotnet-version: ${{ inputs.sdk-version }}
        pin-version: true

    - name: Build image
      uses: Energinet-Datahub/acorn-actions/actions/docker-build-and-push@v1
      with:
        dockerfile: Dockerfile
        image-name: ${{ env.name }}
        image-tag: ${{ env.version }}
        docker-context: .
        dry-run: ${{ inputs.dry-run }}
        build-args: |
          PROJECT=${{ inputs.project }}
          MIGRATIONS=${{ inputs.migrations }}
          SDK_VERSION=${{ env.SDK }}
          RUNTIME_VERSION=${{ env.RUNTIME }}

    - name: Scan image
      uses: Energinet-DataHub/acorn-actions/actions/docker-scan@v1
      with:
        image-name: ${{ env.name }}
        image-tag: ${{ env.version }}
        upload-sarif: ${{ github.event_name == 'push' && github.ref_name == 'main' }}

Energinet-DataHub/energy-origin/.github/workflows/build-certificates.yaml
- uses: ./.github/actions/dotnet-build
  with:
    solution: domains/certificates/Certificates.sln
    project: domains/certificates/RegistryConnector/Worker/Worker.csproj
    configuration: domains/certificates/RegistryConnector/configuration.yaml
    migrations: domains/certificates/migrations/API.sql
    dry-run: ${{ inputs.dry-run }}

Energinet-DataHub/energy-origin/.github/workflows/build-authorization.yaml
- uses: ./.github/actions/dotnet-build
  with:
    solution: domains/authorization/Autorization.sln
    project: domains/authorization/Authorization.API/API/API.csproj
    migrations: domains/authorization/migrations/API.sql
    configuration: domains/authorization/Authorization.API/configuration.yaml
    dry-run: ${{ inputs.dry-run }}

Energinet-DataHub/energy-origin/.github/workflows/build-authorization.yaml
- uses: ./.github/actions/dotnet-build
  with:
    solution: domains/authorization/Autorization.sln
    project: domains/authorization/Proxy/Proxy.csproj
    configuration: domains/authorization/Proxy/configuration.yaml
    dry-run: ${{ inputs.dry-run }}

Energinet-DataHub/energy-origin/.github/workflows/build-certificates.yaml
- uses: ./.github/actions/dotnet-build
  with:
    solution: domains/certificates/Certificates.sln
    project: domains/certificates/Query.API/API/API.csproj
    configuration: domains/certificates/Query.API/configuration.yaml
    migrations: domains/certificates/migrations/API.sql
    dry-run: ${{ inputs.dry-run }}