Energinet-DataHub/energy-origin/.github/actions/dotnet-build/action.yaml
name: Dotnet - Build
description: Build a dotnet project

inputs:
  solution:
    description: Is the path to a solution file.
    required: true

  project:
    description: Is the path to a project file.
    required: true

  configuration:
    description: Is the path to a configuration file.
    required: true

  migrations:
    description: Is the path to a migrations file, if this project uses them.
    required: false
    default: ""

  seed:
    description: Is the path to a seed file, if this project uses them.
    required: false
    default: ""

  dry-run:
    description: Perform all actions but without pushing the image
    required: false
    default: "false"

  sdk-version:
    description: Is a complete sdk version in format x.y.zzz
    required: false
    default: ""

  runtime-version:
    description: Is a complete runtime version in format x.y.z
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Load - global.json
      shell: bash
      run: |
        DIRECTORY=$(dirname '${{ inputs.solution }}')
        test -f "$DIRECTORY/global.json" || exit 0
        echo "DIRECTORY=$DIRECTORY" | tee -a $GITHUB_ENV
        echo "SDK=$(jq -rc '.sdk.version' "$DIRECTORY/global.json")" | tee -a $GITHUB_ENV
        echo "RUNTIME=$(jq -rc '.runtime.version' "$DIRECTORY/global.json")" | tee -a $GITHUB_ENV
    - name: Overwrite - if given optional input
      shell: bash
      run: |
        if [ ! -z "${{ inputs.sdk-version }}" ]; then
          echo "SDK=${{ inputs.sdk-version }}" | tee -a $GITHUB_ENV
        fi
        if [ ! -z "${{ inputs.runtime-version }}" ]; then
          echo "RUNTIME=${{ inputs.runtime-version }}" | tee -a $GITHUB_ENV
        fi

    - name: Fail - if versions are not present
      shell: bash
      run: |
        set +e
        ! test -z "${{ env.SDK }}"
        ! test -z "${{ env.RUNTIME }}"

    - name: Fetch Dockerfile
      shell: bash
      run: mv Dockerfile.simplified Dockerfile

    - name: Resolve image version
      uses: Energinet-DataHub/acorn-actions/actions/docker-image-version@v1

    - name: Resolve image name
      shell: bash
      run: echo "name=$(yq '.name' '${{ inputs.configuration }}')" | tee -a $GITHUB_ENV

    - name: Verify migrations if present
      if: inputs.migrations != ''
      uses: Energinet-Datahub/acorn-actions/actions/dotnet-verify-migrations@v1
      with:
        path: ${{ env.DIRECTORY }}
        project: ${{ inputs.project }}
        migrations: ${{ inputs.migrations }}
        dotnet-version: ${{ inputs.sdk-version }}
        pin-version: true

    - name: Build image
      uses: Energinet-Datahub/acorn-actions/actions/docker-build-and-push@v1
      with:
        dockerfile: Dockerfile
        image-name: ${{ env.name }}
        image-tag: ${{ env.version }}
        docker-context: .
        dry-run: ${{ inputs.dry-run }}
        build-args: |
          PROJECT=${{ inputs.project }}
          MIGRATIONS=${{ inputs.migrations }}
          SEED=${{ inputs.seed }}
          SDK_VERSION=${{ env.SDK }}
          RUNTIME_VERSION=${{ env.RUNTIME }}

    - name: Scan image
      uses: Energinet-DataHub/acorn-actions/actions/docker-scan@v1
      with:
        image-name: ${{ env.name }}
        image-tag: ${{ env.version }}
        upload-sarif: ${{ github.event_name == 'push' && github.ref_name == 'main' }}

Energinet-DataHub/energy-origin/.github/workflows/build-auth.yaml
- uses: ./.github/actions/dotnet-build
  with:
    solution: domains/auth/Auth.sln
    project: domains/auth/Auth.API/API/API.csproj
    configuration: domains/auth/Auth.API/configuration.yaml
    migrations: domains/auth/migrations/API.sql
    seed: domains/auth/migrations/SEED.sql
    dry-run: ${{ inputs.dry-run }}

Energinet-DataHub/energy-origin/.github/workflows/build-transfer.yaml
- uses: ./.github/actions/dotnet-build
  with:
    solution: domains/transfer/Transfer.sln
    project: domains/transfer/Transfer.API/API/API.csproj
    configuration: domains/transfer/Transfer.API/configuration.yaml
    migrations: domains/transfer/migrations/API.sql
    seed: domains/transfer/migrations/SEED.sql
    dry-run: ${{ inputs.dry-run }}

Energinet-DataHub/energy-origin/.github/workflows/build-transfer.yaml
- uses: ./.github/actions/dotnet-build
  with:
    solution: domains/transfer/Transfer.sln
    project: domains/transfer/TransferAgreementAutomation/Worker/Worker.csproj
    configuration: domains/transfer/TransferAgreementAutomation/configuration.yaml
    migrations: domains/transfer/migrations/API.sql
    seed: domains/transfer/migrations/SEED.sql
    dry-run: ${{ inputs.dry-run }}