Energinet-DataHub/energy-origin/.github/actions/dotnet-validate-solution/action.yaml
name: Dotnet Validate

description: Tests a subsystem

inputs:
  subsystem:
    description: The name of the subsystem (e.g., transfer, authorization)
    required: true

  sdk-version:
    description: Is a complete sdk version in format x.y.zzz (optional override)
    required: false
    default: ""

  pin-version:
    description: Pin dotnet version
    default: "false"
    required: false

  test-filter:
    description: Dotnet test filter
    default: ""
    required: false

runs:
  using: composite

  steps:
    - name: Create dynamic solution file
      shell: bash
      run: |
        rm -f EnergyTrackAndTrace.sln
        dotnet new sln -n ${{ inputs.subsystem }}
        find domains/${{ inputs.subsystem }} -name '*.csproj' | while read project; do
          dotnet sln ${{ inputs.subsystem }}.sln add "$project"
        done

    - name: Cache NuGet packages
      uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj') }}
        restore-keys: |
          ${{ runner.os }}-nuget-

    - name: Restore
      shell: bash
      env:
        version: ""
      run: |
        dotnet tool restore || true
        dotnet restore ${{ inputs.subsystem }}.sln

    - name: Test with filter
      shell: bash
      env:
        DOTNET_NOLOGO: "true"
        DOTNET_CLI_TELEMETRY_OPTOUT: "true"
        DOTNET_SYSTEM_CONSOLE_ALLOW_ANSI_COLOR_REDIRECTION: "true"
        TERM: "xterm"
        version: ""
      run: dotnet test ${{ inputs.subsystem }}.sln --no-restore --configuration Release -warnaserror --logger:"console;verbosity=minimal" --filter ${{ inputs.test-filter }} -p:ParallelizeAssemblies=true -p:ParallelizeTestCollections=true

Energinet-DataHub/energy-origin/.github/workflows/e2e-tests.yml
- name: Test ${{ matrix.subsystem }} subsystem - E2E
  uses: ./.github/actions/dotnet-validate-solution
  with:
    subsystem: ${{ matrix.subsystem }}
    pin-version: "true"
    test-filter: "Category=E2ETest"

Energinet-DataHub/energy-origin/.github/workflows/build-subsystems.yaml
- name: Test ${{ matrix.subsystem }} subsystem (excluding E2E-tests)
  uses: ./.github/actions/dotnet-validate-solution
  with:
    subsystem: ${{ matrix.subsystem }}
    pin-version: "true"
    test-filter: "Category!=E2ETest"