Energinet-DataHub/energy-origin/.github/actions/dotnet-test/action.yaml
name: Dotnet - Test
description: Runs the dotnet tests

inputs:
  solution:
    description: Is the path to a solution file.
    required: true

  sdk-version:
    description: Is a complete sdk version in format x.y.zzz
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Load - global.json
      shell: bash
      run: |
        DIRECTORY=$(dirname '${{ inputs.solution }}')
        test -f "$DIRECTORY/global.json" || exit 0
        echo "DIRECTORY=$DIRECTORY" | tee -a $GITHUB_ENV
        echo "SDK=$(jq -rc '.sdk.version' "$DIRECTORY/global.json")" | tee -a $GITHUB_ENV
    - name: Overwrite - if given optional input
      shell: bash
      run: |
        if [ ! -z "${{ inputs.sdk-version }}" ]; then
          echo "SDK=${{ inputs.sdk-version }}" | tee -a $GITHUB_ENV
        fi

    - name: Fail - if sdk-version is not present
      shell: bash
      run: |
        set +e
        ! test -z "${{ env.SDK }}"

    - name: Test
      uses: Energinet-DataHub/acorn-actions/actions/dotnet-validate-solution@v1
      with:
        path: ${{ env.DIRECTORY }}
        dotnet-version: ${{ env.SDK }}
        pin-version: true

Energinet-DataHub/energy-origin/.github/workflows/build-oidc-mock.yaml
- uses: ./.github/actions/dotnet-test
  with:
    solution: Oidc.Mock.sln

Energinet-DataHub/energy-origin/.github/workflows/build-certificates.yaml
- uses: ./.github/actions/dotnet-test
  with:
    solution: Certificates.sln

Energinet-DataHub/energy-origin/.github/workflows/test-subsystems.yaml
- name: Run dotnet tests
  uses: ./.github/actions/dotnet-test
  with:
    solution: domains/EnergyTrackAndTrace.sln

Energinet-DataHub/energy-origin/.github/workflows/build-transfer.yaml
- uses: ./.github/actions/dotnet-test
  with:
    solution: domains/transfer/Transfer.sln